# malachite

./: .gitignore  LICENSE  README.md  pom.xml
.run/: malachite-benchmark.run.xml  malachite-server.run.xml  malachite-test.run.xml
malachite-benchmark/: pom.xml
malachite-benchmark/src/main/scala/com/malachite/benchmark/: BenchmarkApplication.scala  BenchmarkRunner.java  Main.scala
malachite-core/: pom.xml
malachite-core/src/main/resources/: configuration.development.json  log4j2.xml
malachite-core/src/main/scala/com/malachite/core/: Application.scala  Environment.scala  Guid.scala  MainBase.scala  RandomGenerator.scala  SmartException.scala  SmartResponse.scala
malachite-core/src/main/scala/com/malachite/core/common/: ArgumentsParser.scala  BackgroundWorker.scala  BackgroundWorkerQueue.scala  BlockingBackgroundWorkerQueue.scala  EmptyBackgroundWorkerQueue.scala  Stopwatch.scala  StopwatchImpl.scala
malachite-core/src/main/scala/com/malachite/core/configurations/: Configuration.scala  ConfigurationProvider.scala
malachite-core/src/main/scala/com/malachite/core/events/: AsyncEventDispatcher.scala  BlockingEventQueue.scala  EmptyEventQueue.scala  EventArgs.scala  EventListener.scala  EventQueue.scala
malachite-core/src/main/scala/com/malachite/core/extensions/: AtomicReferenceExtensions.scala  ByteArrayExtensions.scala  IntegerExtensions.scala  LongExtensions.scala  StringExtensions.scala
malachite-core/src/main/scala/com/malachite/core/kafka/: KafkaClient.scala  KafkaClientConfiguration.scala  KafkaClientImpl.scala  KafkaConnection.scala  KafkaConnectionImpl.scala  KafkaConsumer.scala  KafkaConsumerEventQueue.scala  KafkaConsumerImpl.scala  KafkaEventListener.scala  KafkaProducer.scala  KafkaProducerImpl.scala  KafkaRecord.scala
malachite-core/src/main/scala/com/malachite/core/kafka3/: KafkaClient.scala  KafkaConsumer.scala  KafkaConsumerEventQueue.scala  KafkaEventListener.scala  KafkaProducer.scala  KafkaRecord.scala
malachite-core/src/main/scala/com/malachite/core/messaging/: Message.scala  MessageBroker.scala
malachite-core/src/main/scala/com/malachite/core/security/authentication/abstractions/: AuthenticationRequest.scala  AuthenticationResponse.scala  AuthenticationService.scala  Credentials.scala  TokenContent.scala  ValidationRequest.scala  ValidationResponse.scala
malachite-core/src/main/scala/com/malachite/core/security/authentication/apiclient/: ApiClientAuthenticationRequest.scala  ApiClientAuthenticationResponse.scala  ApiClientAuthenticationService.scala  ApiClientAuthenticationServiceConfiguration.scala  ApiClientTokenContent.scala  ApiClientValidationRequestImpl.scala  ApiClientValidationResponse.scala
malachite-core/src/main/scala/com/malachite/core/security/authentication/user/: Permission.scala  UserAuthenticationRequest.scala  UserAuthenticationResponse.scala  UserAuthenticationService.scala  UserAuthenticationServiceConfiguration.scala  UserTokenContent.scala  UserValidationRequest.scala  UserValidationResponse.scala
malachite-core/src/main/scala/com/malachite/core/security/cryptography/: AsymmetricKeyEncryptionProvider.scala  AsymmetricKeyPair.scala  HashProvider.scala  HybridEncryptionProvider.scala  SecretKeyGenerator.scala  SymmetricKeyEncryptionProvider.scala  TokenGenerator.scala
malachite-core/src/main/scala/com/malachite/core/text/: Base16Encoder.scala  Base64Encoder.scala  Encoder.scala  Encoding.scala  JsonSerializable.scala  JsonSerializer.scala
malachite-core/src/main/scala/com/malachite/core/threading/: AsyncTask.scala  AsyncTaskImpl.scala  BackgroundTask.scala  BackgroundTaskExecutor.scala  BackgroundTaskExecutorOptions.scala  EnhancedSemaphore.scala  LimitedAsyncTaskExecutor.scala  RecurringBackgroundTask.scala  RunnableToCallableTransformer.scala  VirtualThreadExecutorService.scala  VirtualThreadExecutorServiceOptions.scala
malachite-core/src/main/scala/com/malachite/core/utilities/: CloseableUtilities.scala  CollectionUtilities.scala  DateTimeFormatter.scala  ExceptionUtilities.scala  FileSystemUtilities.scala  HttpServletUtilities.scala  ObjectUtilities.scala  ReaderUtilities.scala  ReflectionUtilities.scala  SemaphoreUtilities.scala  SystemUtilities.scala  ThreadUtilities.scala  UrlUtilities.scala
malachite-core/src/main/scala/com/malachite/core/web/: MediaType.scala
malachite-core/src/main/scala/com/malachite/core/web/http/: HttpHeader.scala  HttpMethod.scala  HttpStatusCode.scala
malachite-core/src/main/scala/com/malachite/core/web/http/server/: BasicWebSocketMessage.scala  ClientInformationContainer.scala  EnhancedHttpServlet.scala  HttpRequestHandler.scala  HttpServer.scala  HttpServerOptions.scala  OwnerWebSocketClient.scala  PingServlet.scala  Server.scala  State.scala  TomcatHttpRequestHandler.scala  TomcatHttpServer.scala  TomcatWebSocketClient.scala  TomcatWebSocketConfigurator.scala  TomcatWebSocketRequest.scala  TomcatWebSocketRequestHandler.scala  WebSocketClient.scala  WebSocketClientOrchestrator.scala  WebSocketClientOrchestratorImpl.scala  WebSocketMessage.scala  WebSocketMessageHandler.scala  WebSocketMessageSender.scala  WebSocketMessageType.scala  WebSocketRequest.scala  WebSocketRequestHandler.scala
malachite-core/src/main/scala/com/malachite/core/web/http/server/collection/: Flag.scala  Session.scala  SessionCollection.scala  SessionCollectionImpl.scala  SessionInformationContainer.scala
malachite-server/: pom.xml
malachite-server/src/main/scala/com/malachite/server/: HttpRequestHandlerImpl.scala  Main.scala  ServerApplication.scala  TestTask.scala
malachite-test/: pom.xml
malachite-test/src/main/scala/com/malachite/test/: Main.scala  MyEventListener.scala  MyEventListener2.scala  TestApplication.scala
